<!DOCTYPE html>
<html>
<head>
  <title>Aleksey Zabelin &#858; Coffee</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      background-color: #1e1e1e;
      font-family: Helvetica, Arial, sans-serif;
      color: silver;
    }

    * {
      box-sizing: border-box;
    }
    .slider {
        width: 55%;
        margin: 1rem auto;
    }

    .slick-slide {
      margin: 0px 57px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: grey;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
    #sign{
      text-align: center;
      font-family: Helvetica, Arial, sans-serif;
      color: #808080;
    }
    .descript_vert_img{
      width: 74%;
      text-align: justify;
      font-size: 0.81rem;
      margin-left: auto;
      margin-right: auto;
    }
    .descript_hor_img{
      text-align: justify;
      font-size: 0.81rem;
    }
    #logo{
      margin-left: auto;
      margin-right: auto;
    }
    .photo_info{
      font-size: 0.57rem;

    }
    .story{
      margin-left: auto;
      margin-right: auto; 
      text-align: justify;
      width: 33rem;
    }
  </style>
</head>
<body>

  <section class="vertical-center-4 slider">

    <div>
      <img src="./img/coffee/aleksey_zabelin_coffe__IMG_0254_800_70.jpg">
    </div>
    <div>
      <img src="./img/coffee/aleksey_zabelin_coffe__IMG_0260_800_70.jpg">
    </div>
    <div>
      <img src="./img/coffee/aleksey_zabelin_coffe__IMG_0737_800_70.jpg">
    </div>
    <div>
      <img src="./img/coffee/aleksey_zabelin_coffe__IMG_0742_800_70.jpg">
    </div>
    <div>
      <img src="./img/coffee/aleksey_zabelin_coffe__IMG_0748_800_70.jpg">
    </div>
    <div>
      <img src="./img/coffee/aleksey_zabelin_coffe__IMG_0761_800_70.jpg">
    </div>
    <div>
      <img src="./img/coffee/aleksey_zabelin_coffe__IMG_0764_800_70.jpg">
    </div>
  </section>


  <p id="sign"><strong>Алексей Забелин</strong> серия: &laquo;Coffee&raquo; 2014.</br><span class="photo_info">просроченная цветная 135 пленка</span></p>
  <div class="story">
  <p>Эта серия из почти полусотни работ появилась после штормового ливня 24 октября 2018 года.
  <p>На следующий день берег моря, вблизи реки Сочинки, завалило плавунцами. Деревья, ветви, корни покрыли пляж. И большинство деревяшек удивляли красотой, формами, рисунком.</p>
  <p>С неделю еще фотографировал эти произведения природного искусства. Старался до отъезда в Петербург и до того как дерево уберут с пляжа отснять как можно больше..</p>
  </div>
<!-- this slide should inherit the sizes attr from the parent slider -->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".vertical-center-4").slick({
        dots: true,
        dotsClass: 'slick-dots slider_dots',
        adaptiveHeight: false,
        vertical: false,
        horisontal: true,
        centerMode: true,
        slidesToShow: 1,
        slidesToScroll: 1
      });
    });
</script>

</body>
</html>
