<!DOCTYPE html>
<html>
<head>
  <title>Aleksey Zabelin St. Petersburg's Light</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      background-color: #1e1e1e;
      font-family: Helvetica, Arial, sans-serif;
      color: silver;
    }
    * {
      box-sizing: border-box;
    }
    .slider {
        width: 55%;
        margin: 1rem auto;
    }
    .slick-slide {
      margin: 0px 57px;
    }
    .slick-slide img {
      width: 100%;
    }
    .slick-prev:before,
    .slick-next:before {
      color: grey;
    }
    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }
    .slick-current {
      opacity: 1;
    }
    #sign{
      text-align: center;
      font-family: Helvetica, Arial, sans-serif;
      color: #808080;
    }
    .descript_vert_img{
      width: 74%;
      text-align: justify;
      font-size: 0.81rem;
      margin-left: auto;
      margin-right: auto;
    }
    .descript_hor_img{
      text-align: justify;
      font-size: 0.81rem;
    }
    #logo{
      margin-left: auto;
      margin-right: auto;
    }
    .story{
      margin-left: auto;
      margin-right: auto; 
      text-align: justify;
      width: 33rem;
    }
    .slider{
      height: 90hv;
    }
  </style>
</head>
<body>
  <section class="vertical-center-4 slider">
<!-- https://alekseyzabelin.ru/gallery/img/st_light_001.jpg
https://alekseyzabelin.ru/gallery/img/st_light_002.jpg
https://alekseyzabelin.ru/gallery/img/st_light_003.jpg
https://alekseyzabelin.ru/gallery/img/st_light_004.jpg
https://alekseyzabelin.ru/gallery/img/st_light_005.jpg
https://alekseyzabelin.ru/gallery/img/st_light_006.jpg
https://alekseyzabelin.ru/gallery/img/st_light_007.jpg
https://alekseyzabelin.ru/gallery/img/st_light_008.jpg
https://alekseyzabelin.ru/gallery/img/st_light_009.jpg
https://alekseyzabelin.ru/gallery/img/st_light_010.jpg
https://alekseyzabelin.ru/gallery/img/st_light_011.jpg
https://alekseyzabelin.ru/gallery/img/st_light_012.jpg
https://alekseyzabelin.ru/gallery/img/st_light_013.jpg
https://alekseyzabelin.ru/gallery/img/st_light_014.jpg
https://alekseyzabelin.ru/gallery/img/st_light_015.jpg
https://alekseyzabelin.ru/gallery/img/st_light_016.jpg
https://alekseyzabelin.ru/gallery/img/st_light_017.jpg

 -->    <div>
      <img src="./img/st_light/st_light_001.jpg">
    </div>
    <div>
      <img src="./img/st_light/st_light_002.jpg">
    </div>
    <div>
      <img src="./img/st_light/st_light_003.jpg">
    </div>
    <div>
      <img src="./img/st_light/st_light_004.jpg">
    </div>
    <div>
      <img src="./img/st_light/st_light_005.jpg">
    </div>
    <div>
      <img src="./img/st_light/st_light_006.jpg">
    </div>
    <div>
      <img src="./img/st_light/st_light_007.jpg">
    </div>
    <div>
      <img src="./img/st_light/st_light_008.jpg">
    </div>
    <div>
      <img src="./img/st_light/st_light_009.jpg">
    </div>
    <div>
      <img src="./img/st_light/st_light_010.jpg">
    </div>
    <div>
      <img src="./img/st_light/st_light_011.jpg">
    </div>
    <div>
      <img src="./img/st_light/st_light_012.jpg">
    </div>
    <div>
      <img src="./img/st_light/st_light_013.jpg">
    </div>
    <div>
      <img src="./img/st_light/st_light_014.jpg">
    </div>
    <div>
      <img src="./img/st_light/st_light_015.jpg">
    </div>
    <!-- <div> -->
      <!-- <img src="./img/st_light/st_light_016.jpg"> -->
    <!-- </div> -->
    <div>
      <img src="./img/st_light/st_light_017.jpg">
    </div>
  </section>
  <p id="sign"><strong>Алексей Забелин</strong> часть серии: &laquo;Петербургский Свет&raquo; 2019</br>ч+б 135 пленка</p>
  <div class="story">
    <p>Цель этой серии увеличение количества солнечных дней в Санкт+Петербурге. И вместе с горожанами и гостями города, а также архитекторами, скульторами, случаем и солнечным светом мы трудились, летом 2019 года, чтобы передать Петербургский Свет.</p>
    <p>Знаете сколько Солнечных дней в году в Санкт+Петербурге?</p>
    <p>Приумножим это число, скажем, на постоянную Непера или Эйлера, для начала, добро?</p>
    <p>Во имя Солнца, Добра и Святого Петра!</p>
    <p>Just have to be seen.</p>
  </div>
<!-- this slide should inherit the sizes attr from the parent slider -->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".vertical-center-4").slick({
        dots: true,
        dotsClass: 'slick-dots slider_dots',
        adaptiveHeight: false,
        vertical: false,
        horisontal: true,
        centerMode: true,
        slidesToShow: 1,
        slidesToScroll: 1
      });
    });
</script>

</body>
</html