<!DOCTYPE html>
<html>
<head>
  <title>Aleksey Zabelin серия &laquo;Сухиши&raquo;</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      background-color: #1e1e1e;
      font-family: Helvetica, Arial, sans-serif;
      color: silver;
    }

    * {
      box-sizing: border-box;
    }
    .slider {
        width: 55%;
        margin: 1rem auto;
    }

    .slick-slide {
      margin: 0px 57px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: grey;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
    #sign{
      text-align: center;
      font-family: Helvetica, Arial, sans-serif;
      color: #808080;
    }
    .descript_vert_img{
      width: 74%;
      text-align: justify;
      font-size: 0.81rem;
      margin-left: auto;
      margin-right: auto;
    }
    .descript_hor_img{
      text-align: justify;
      font-size: 0.81rem;
    }
    #logo{
      margin-left: auto;
      margin-right: auto;
    }
    .story{
      margin-left: auto;
      margin-right: auto; 
      text-align: justify;
      width: 33rem;
    }
  </style>
</head>
<body>

   
  <section class="vertical-center-4 slider">
    <div>
      <img src="./img/suhishi/aleksey_zabelin_plastikaUntitled-9_800_70.jpg">
    </div>
    <div>
      <img src="./img/suhishi/aleksey_zabelin_plastikaUntitled-11_800_70.jpg">
    </div>
    <div>
      <img src="./img/suhishi/aleksey_zabelin_plastikaUntitled-15_800_70.jpg">
    </div>
    <div>
      <img src="./img/suhishi/aleksey_zabelin_plastikaUntitled-18_800_70.jpg">
    </div>
    <div>
      <img src="./img/suhishi/aleksey_zabelin_plastikaUntitled-19_800_70.jpg">
    </div>
    <div>
      <img src="./img/suhishi/aleksey_zabelin_plastikaUntitled-21_800_70.jpg">
    </div>
    <div>
      <img src="./img/suhishi/aleksey_zabelin_plastikaUntitled-22_800_70.jpg">
    </div>
    <div>
      <img src="./img/suhishi/aleksey_zabelin_plastikaUntitled-24_800_70.jpg">
    </div>
    <div>
      <img src="./img/suhishi/aleksey_zabelin_plastikaUntitled-3_800_70.jpg">
    </div>
    <div>
      <img src="./img/suhishi/aleksey_zabelin_plastikaUntitled-5_800_70.jpg">
    </div>
    <div>
      <img src="./img/suhishi/aleksey_zabelin_plastikaUntitled-7_800_70.jpg">
    </div>
    <div>
      <img src="./img/suhishi/aleksey_zabelin_plastikaUntitled-8_800_70.jpg">
    </div>
    <div>
      <img src="./img/suhishi/aleksey_zabelin_plastikaUntitled-10_800_70.jpg">
    </div>
  </section>


  <p id="sign"><strong>Алексей Забелин</strong> серия: &laquo;Сухиши&raquo; 2017</br>просроченная цветная 135 пленка</p>
  <div class="story">
  <p>Суб+тропическое продолжение серии &laquo;Сухиши&raquo;, начатой в 2012 году.</p>
  <p>Все для снимков я собирал в городе Сочи, парках, заповеднике. Брал то, что находил под ногами, те формы, которые меня вдохновляли. Среди них было и гнездо богомолов. Это выяснилось позже, когда свежеиспеченные богомолы появились в коворкинге, где я снимал эту серию..</p>
  </div>
<!-- this slide should inherit the sizes attr from the parent slider -->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".vertical-center-4").slick({
        dots: true,
        dotsClass: 'slick-dots slider_dots',
        adaptiveHeight: false,
        variableWidth: true,
        vertical: false,
        horisontal: true,
        centerMode: true,
        slidesToShow: 1,
        slidesToScroll: 1
      });
    });
</script>

</body>
</html>
